PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=your-test-app-key
DRIVE_DISK=local
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=movie_lobby_test
MONGODB_CONNECTION=mongodb
ADMIN_KEY=test-admin-key
